<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Authentication and authorization in plumber with the sealr package</title>
    <meta charset="utf-8" />
    <meta name="author" content="Frie Preu    (@ameisen_strasse)" />
    <link href="libs/font-awesome-5.3.1/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/cc.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Authentication and authorization in plumber with the sealr package
### Frie Preu <br> <tw> (<span class="citation">@ameisen_strasse</span>) </tw>
### codecentric AG

---


class: center, middle

## sealr co-author: Jan Dix
![](img/jan_twitter.jpg)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [toll_patsch](https://twitter.com/toll_patsch)

---

class: center, middle
# The why

--

# Security ~~should~~ must be easy

???
not should but must. in my experience security measures are not adopted even IF easy.


---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## Examples

--
+ password security 
--

+ 2FA authentication
--

+ PGP encryption
+ disk encryption 
+ ...
--

---

&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt; 

## Securing plumber APIs? 

+ many dimensions&lt;sup&gt;1&lt;/sup&gt;, here: focus on Authorization and Authentication

.footnote[&lt;sup&gt;1&lt;/sup&gt;[https://www.rplumber.io/docs/security.html](https://www.rplumber.io/docs/security.html)]

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt; 

.pull-left[
### Authentication 
verifying an identity

![](img/passport.jpg) 
Image by &lt;a href="https://pixabay.com/users/webandi-1460261/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1051697"&gt;Andreas Lischka&lt;/a&gt; from &lt;a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=1051697"&gt;Pixabay&lt;/a&gt;


--&gt; plumber API: check credentials (e.g. login) 
]
--

.pull-right[
### Authorization
verifying access rights / permissions to do something 

![](img/visa.png)
Image by &lt;a href="https://pixabay.com/users/BilliTheCat-7996303/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=3312365"&gt;Nina Garman&lt;/a&gt; from &lt;a href="https://pixabay.com/?utm_source=link-attribution&amp;amp;utm_medium=referral&amp;amp;utm_campaign=image&amp;amp;utm_content=3312365"&gt;Pixabay&lt;/a&gt;

--&gt; plumber API: checking permissions to access endpoint(s) xyz

]

---

class: middle, center
## sealr mission 

&gt; The goal of sealr is to provide multiple authentication and authorization strategies for plumber by using filters. In doing so, we hope to make best practices in authentication easy to implement for the R community.&lt;sup&gt;1&lt;/sup&gt;


.footnote[&lt;sup&gt;1&lt;/sup&gt;https://github.com/jandix/sealr/README.md
]

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## Disclaimer  
![](img/disclaimer.png)

.footnote[https://github.com/jandix/sealr/README.md
]

---

class: center, middle

# How?
--

# sealr features and implementation

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## passport.js 
&lt;img src="img/passport_strategies.png" width="70%" height="70%" /&gt;

---

&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;
## passport.js 

### Consistent interface

--
1. specify and configure strategy Object, e.g. `FacebookStrategy` 
  - optionally: write custom code for checking authentication 

--
2. use `passport.authenticate()`, e.g. `passport.authenticate('facebook')` to authenticate calls to endpoints 

---
class: center, middle

# Example

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## R Memes for Statistical Fiends

.pull-left[
  ![](img/rstatsmemes_logo.jpg)
  .footnote[Source: [https://pbs.twimg.com/profile_images/932954186278428672/67uSz6gN_400x400.jpg](https://pbs.twimg.com/profile_images/932954186278428672/67uSz6gN_400x400.jpg)]
]

--

.pull-right[
- <i class="fab  fa-facebook "></i>  [R Memes for Statistical Fiends](https://www.facebook.com/Rmemes0/) 
- <i class="fab  fa-twitter "></i>  [rstatsmemes](https://twitter.com/rstatsmemes) 
- <i class="fab  fa-reddit "></i> [r/rstatsmemes](https://www.reddit.com/r/rstatsmemes/) 
- <i class="fab  fa-github "></i> [favstats/rstatsmemes](https://github.com/favstats/rstatsmemes)

&gt; Ever wanted to have R Memes at the ready whenever you want?
Of course not. But here is a package that does exactly that.

]

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;


## [frie.codes/rstatsmemes](frie.codes/rstatsmemes)

&lt;video controls="controls" width="800" height="500" 
       name="Video Name" src="img/demo.mov"&gt;&lt;/video&gt;

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;
## [frie.codes/rstatsmemes](frie.codes/rstatsmemes)

![](img/frontend_before_login.png)

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;
## [frie.codes/rstatsmemes](frie.codes/rstatsmemes)

![](img/frontend_after_login.png)


---

![](img/flow_random_meme.svg)

--

![](img/flow_auth.svg)
--


![](img/flow_stats.svg)

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## Strategy configuration 
- not implemented in sealr because unique to use case
- custom code needed
- but examples in /examples folder &amp;  in docs!

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## rstatsmemes: strategy configuration  


```r
pr$handle("POST", "/authentication", function (req, res, user = NULL, password = NULL) {
  
  # check if user provided credentials
  if (is.null(user) || is.null(password)) {
    res$status &lt;- 404
    return(sealr::is_authed_return_list(FALSE, "Failed.", 404, "User or password wrong."))
  }
  
  # find user in database
  index &lt;- match(user, users$user)
  
  # check if user exist
  if (is.na(index)) {
    res$status &lt;- 401
    return(sealr::is_authed_return_list(FALSE, "Failed.", 401, "User or password wrong."))
  }
  
  # check if password is correct
  if (!bcrypt::checkpw(password, users$password[index])){
    res$status &lt;- 401
    return(sealr::is_authed_return_list(FALSE, "Failed.", 401, "User or password wrong."))
  }
```

---

&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

```r
  # define jwt payload
  # information about the additional fields can be found at
  # https://tools.ietf.org/html/rfc7519#section-4.1
  payload &lt;- jose::jwt_claim(userID = users$id[index])
  
  # convert secret to bytes
  secret_raw &lt;- charToRaw(secret)
  
  # encode token using the secret
  jwt &lt;- jose::jwt_encode_hmac(payload, secret = secret_raw)
  
  # return jwt as response
  return(jwt = jwt)
*}, preempt = c("auth"))
```

---

&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;
## rstatsmemes: sealr authenticate
- goal: protect `/meme/&lt;no&gt;/stats`, leave `/meme` unprotected

--

- filter(s):  "[...] “pipeline” for handling incoming requests."&lt;sup&gt;1&lt;/sup&gt;
--


```r
pr$filter("auth", function (req, res) {
  sealr::authenticate(req = req, # plumber object: the request from the user
                         res = res,  # plumber object: the response list
*                          is_authed_fun = sealr::is_authed_jwt,  # checker fun
                         token_location = "header", secret = secret) 
                         # arguments passed to the checker function
})
```

--

- authenticate: small wrapper function.
--

- is_authed_fun (**checker function**): check whether authed 
  - is_authed_jwt: can the JWT be decrypted, ...?
  - (is_authed_oidc_google: is this JWT a valid Google JWT, ...?)
  
.footnote[&lt;sup&gt;1&lt;/sup&gt;https://www.rplumber.io/docs/routing-and-input.html#filters]

---

&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;


## rstatsmemes: Protect endpoints



```r
pr$handle("GET", "/meme/&lt;no&gt;/stats", function(req, res, no){ 
  no &lt;- as.integer(no)
  stats &lt;- memes %&gt;% 
    dplyr::filter(meme_number == no) %&gt;% 
    dplyr::slice(1) %&gt;% # make sure only one is returend
    dplyr::select(meme_number, shares_count, likes_count, comments_count)
  return(as.list(stats))
}, serializer = plumber::serializer_unboxed_json()) 
```

--


```r
pr$handle("GET", "/meme", function(req, res){
  # get a random meme
  random_meme &lt;- memes %&gt;% 
    dplyr::sample_n(1) %&gt;% 
    dplyr::select(meme_number, message, full_picture)
  return(as.list(random_meme))
}, serializer = plumber::serializer_unboxed_json(), 
*  preempt = c("auth")
)
```

---
class: center, middle
# Outlook
--

# Plans for sealr

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;
## Plans for sealr

### short-term
- finish / polish docs
- extend / another "real world" implementation

--

### mid- / long-term
- develop more strategies 
- provide more examples for strategy configuration (/authentication)
- provide tooling (docker image...)

---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

# How you can help

### **Talk to us!** 💬
- use cases + real world set-ups

--

### **Try sealr!**
- keep in mind the disclaimer! 
- file issues / feature requests on GitHub 

--

### **Write/review code**
- review code / docs
- write code / docs
- provide examples


---
&lt;div&gt;
&lt;div class="col2"&gt;&lt;/div&gt;
&lt;div id="ribbon-content"&gt;
		&lt;img src="img/cc_ribbon_bw.png" class="ribbon"/&gt;
&lt;/div&gt;
&lt;/div&gt;

## All you need to know! 
- .yellow[Slides: [https://frie.codes/user2019_slides](https://frie.codes/user2019_slides)]
- .yellow[Demo: [frie.codes/rstatsmemes/](frie.codes/rstatsmemes/)]


- plumber website: [rplumber.io](https://rplumber.io)
- sealr GitHub Repo: [https://github.com/jandix/sealr](https://github.com/jandix/sealr)
- Bookdown Docs (WIP): [https://jandix.github.io/sealr](https://jandix.github.io/sealr)
- Talk (code + slides): [https://github.com/friep/sealr_useR2019](https://github.com/friep/sealr_useR2019)



.pull-left[
 ### Frie Preu
 + <i class="fas  fa-briefcase "></i> data scientist / IT consultant @ [codecentric AG](https://www.codecentric.de)
 + <i class="fab  fa-github "></i> [friep](https://github.com/friep)
 + <i class="fab  fa-twitter "></i> [ameisen_strasse](https://twitter.com/ameisen_strasse)
]

.pull-right[

 ### Jan Dix
 + <i class="fas  fa-briefcase "></i> data scientist, frontend developer
 + <i class="fab  fa-github "></i> [jandix](https://github.com/jandix)
 + <i class="fab  fa-twitter "></i> [toll_patsch](https://twitter.com/toll_patsch)
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
